#app
# 是否生成模式
app.version=20170202
app.product=false
app.name=PTL
# 用于生成jvm内唯一流水号, 000-999
app.workerId=11
app.dataDir=WEB-INF/data
app.ftl.locations=/module
# 需要加载的sys_ftl, sys_sql的系统模块
#app.ftlsql=alarm,dc
# 需要自动生成的主从读取数据源
#app.jdbc.ms=esb,tcc

app.register.check=false
app.api.http.port=6210

#0:tomcat, 1:cache, 2:redis, 3:cache & redis
#app.web.session.mode=1
#app.web.session.maxInactive=60

##############   default     ############## 
default.jdbc.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
default.jdbc.username=root
default.jdbc.password=root
##############   default end    ############## 



