#app
# 是否生成模式
app.version=20170202
app.product=false
app.name=PTL
# 用于生成jvm内唯一流水号, 000-999
app.workerId=11
app.dataDir=WEB-INF/data
app.ftl.locations=/module
# 需要加载的sys_ftl, sys_sql的系统模块
#app.ftlsql=alarm,dc
# 需要自动生成的主从读取数据源
#app.jdbc.ms=esb,tcc,eac,brh,dc

app.register.check=false
app.api.http.port=6210

#app.pdf.fontpath=/Users/chenjs/software/tomcat9/conf/simsun.ttf
#app.dictSqlId={brh_transtype:'bbrhcommon_queryTransTypeList',brh_transcode:'bbrhcommon_queryTransStatusList',VoucherType:'beacvoucher_queryVoucherTypeList'}
#0:tomcat, 1:cache, 2:redis, 3:cache & redis
#app.web.session.mode=1
#app.web.session.maxInactive=60

##############   default     ##############  
#default.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#default.jdbc.driver=oracle.jdbc.driver.OracleDriver
#default.jdbc.driver=com.mysql.jdbc.Driver
#default.jdbc.dbType=DERBY
#default.jdbc.dbType=ORACLE
#default.jdbc.dbType=MYSQL

#default.jdbc.url=jdbc:derby://BOC_DB:1527/derby-boc
#default.jdbc.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
default.jdbc.url=jdbc:oracle:thin:@(description=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.211.17.32)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=brhuat)))

#default.jdbc.username=root
#default.jdbc.password=root

default.jdbc.username=sso
default.jdbc.password=sso
#default.jdbc.password=Bangfb#sso2016
##############   default end    ############## 



