# optional是否生产模式
app.product=false

#optional
app.register.check=false

#optional
#app.session.mode=3

#optional dubbo
#dubbo.registry.address=zookeeper://localhost:2181

#项目唯一名称
app.name=PTL
# 用于生成jvm内唯一流水号, 000-999
app.workerId=01
app.ftl.locations=/module
app.dictSqlId={brh_transtype:'bbrhcommon_queryTransTypeList',brh_transcode:'bbrhcommon_queryTransStatusList',VoucherType:'beacvoucher_queryVoucherTypeList'}
app.dataDir=WEB-INF/data
#dubbo port
dubbo.port=${dubbo.port}

##############   default     ##############  
default.jdbc.driver=${default.jdbc.driver}
default.jdbc.url=${default.jdbc.url}
default.jdbc.username=${default.jdbc.username}
default.jdbc.password=${default.jdbc.password}
default.jdbc.dbType=${default.jdbc.dbType}
##############   default end    ############## 