#app
app.version=${build.date}
app.name=PTL
# 用于生成jvm内唯一流水号, 000-999
app.workerId=01
app.ftl.locations=/module
app.dictSqlId={brh_transtype:'bbrhcommon_queryTransTypeList',brh_transcode:'bbrhcommon_queryTransStatusList',VoucherType:'beacvoucher_queryVoucherTypeList'}
app.dataDir=WEB-INF/data
app.pdf.fontpath=/home/cw/tomcat9/conf/simsun.ttf
#dubbo
dubbo.port=${dubbo.port}

##############   default     ##############  
default.jdbc.driver=${default.jdbc.driver}
default.jdbc.url=${default.jdbc.url}
default.jdbc.username=${default.jdbc.username}
default.jdbc.password=${default.jdbc.password}
default.jdbc.dbType=${default.jdbc.dbType}
##############   default end    ############## 